				
body{
    background-color: LightGrey;
}

input{
	border: solid;
	width: 90%;
	padding: 10px 12px;
	margin: 5px 0;
	box-sizing: border-box;
}

input.btn {
    border: none;
    background-color: Blue;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

input.chk {
	border: solid;
	width: 5%;
	padding: 10px 12px;
	margin: 5px 0;
	box-sizing: border-box;
}

textarea{
	border: solid;
	width: 90%;
	height: 200px;
	padding: 10px 12px;
	margin: 5px 0;
	box-sizing: border-box;
}

select{
	border: solid;
	width: 90%;
	padding: 10px 12px;
	margin: 5px 0;
	box-sizing: border-box;
}
